<!--

TO PRINT:
open with Chrome
save as PDF
layout: portrait
more settings:
  - check background graphics
  - unckeck headers and footers
  - set margin to custom: UP:0.1, RIGHT: 0.19, DOWN: 0.1, LEFT: 0.19

-->

<html lang="en">
<head>
<link rel="alternate" href="cv.html" hreflang="pt" />
<meta http-equiv='content-type' content='text/html; charset=utf-8'></meta>
<style>
    .frame {
        width: 1100px;
        /*background-color: #efefef;*/
        font-family: sans-serif;
        font-size: 18px;
    }
    .frame > tbody > tr > td {
        vertical-align: top;
        width: 50%;
        padding-top: 5px;
        padding-bottom: 0;
    }
    .frame > tbody > tr > td:nth-child(1) {
        padding-right: 10px;
    }
    .frame > tbody > tr > td:nth-child(2) {
        padding-left: 10px;
    }
    .c1 {
        /*border: 3px solid blue;*/
        /*border-radius: 15px;*/
        /*margin-bottom: 5px;*/
    }
    .c1-head {
        height: 0px;
        border: 0px;
        padding-bottom: 48px;
        margin-bottom: 2px;
        border-bottom: 2px solid blue;
    }
    .c1-icon {
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        width: 32px;
        height: 32px;
        margin: 5px;
        border: 3px solid blue;
        border-radius: 100%;
        background-color: gold;
        float: left;
    }
    .c1-icon-perfil { background-image: url(icons/profile2.svg); }
    .c1-icon-objetivo { background-image: url(icons/ch2.svg); }
    .c1-icon-pretensao { background-image: url(icons/money3.svg); }
    .c1-icon-peculiaridades { background-image: url(icons/mixer0.png); }
    .c1-icon-carreira { background-image: url(icons/hist58.svg); }
    .c1-icon-habilidades { background-image: url(icons/sword6.svg); }
    .c1-icon-distribuicao { background-image: url(icons/stats5.svg); }
    .c1-title {
        float: left;
        color: blue;
        height: 32px;
        margin: 8px;
        border: 0px;
        font-size: 28px;
        vertical-align: middle;
        display: inline-block;
    }
    .c1-body {
        padding: 5px;
    }
    .nome {
        font-size: 42px;
    }
    .info {
        /*font-size: 20px;*/
    }
    .face {
        /*background-image: url(icons/face_2012_small.jpeg);*/
        /*background-image: url(icons/face-2018.jpeg);*/
        /*background-image: url(icons/face-2020-only.jpg);*/
        background-image: url(icons/face-only-2020.png);
        background-repeat: no-repeat;
        height: 96px;
        width: 96px;
        float: left;
        background-size: 64px;
        background-position: center;
        /*background-color: burlywood;*/
        background-color: beige;
        max-height: 96px;
        max-width: 96px;
        border-radius: 50%;
        /*border: 3px solid blue;*/
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .score {
        background-image: url(icons/score-sample.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 307px;
        width: 472px;
        max-height: 96px;
        max-width: 96px;
        background-size: 100%;
        float: right;
        border: 1px solid black;
        /*border-radius: 50%;*/
    }
    .rate_icon {
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        width: 24px;
    }
    .rate_icon_e { background-image: url(icons/rate7.svg); }
    .rate_icon_f { background-image: url(icons/rate9.svg); }
    .rating {
        font-size: 18px;
    }
    .rating td:nth-child(4n) {
        padding-right: 20px;
        /*padding-right: 5px;*/
        /*background-color: green;*/
    }

    .hist > tbody > tr > td:first-child {
        vertical-align: top;
        background: url(icons/gray_dot.png);
        background-repeat-x: no-repeat;
        background-repeat-y: repeat;
        background-position: center;
        /*color: red;*/
    }
    .hist > tbody > tr:last-child > td {
        background: none;
    }
    .hist > tbody > tr:first-child > td {
        background: none;
    }
    span.mostra {
        top: -21px;
        position: relative;
        font-size: 20px;
    }
    .esconde {
        color: transparent;
        font-size: 0px;
        height: 0px;
    }
    .c_desc {
        vertical-align: top;
    }
    .c_1 { background-color: beige; }
    .c_2 { background-color: burlywood; }
    .c_3 { background-color: powderblue; }
    .titulo-job {
        margin-bottom: 10px;
    }
    .titulo-left {
        width: 49%;
        display: inline-block;
    }
    .titulo-right {
        width: 49%;
        display: inline-block;
    }
    .titulo {
        width: 10ex;
        display: inline-block;
        text-align: right;
        font-style: italic;
    }
    .titulo::after {
        content: ":";
    }

    .stamp-resumido {
        background-image: url(icons/stamp-resumido.png);
        background-image: url(icons/stamp-2020-white.png);
        background-image: url(icons/stamp-2020.png);
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-position: top;
        background-size: 70%;
        position: absolute;
        right: -20px;
        top: 110px;
        height: 228px;
        width: 229px;
    }

</style>
</head>

<center>

<div class='stamp-resumido'></div>

<table class='frame'>

<tr><td>

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-perfil'></div>
        <div class='c1-title'>Presentation</div>
    </div>
    <div class='c1-body'>
        <div class='face'></div>
        <!-- <div class='score'></div> -->
        <div class='nome'>Alessandro Gastaldi</div>
        <div class='info'>
        41 years, married.
        <br>
        Living in São Paulo - Capital
        <br>
        contact: <b style='color:blue;'>alessandro.gastaldi@gmail.com</b>
        <br><br>
        </div>
    </div>
</div>

</td><td>

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-objetivo'></div>
        <div class='c1-title'>Purpose</div>
    </div>
    <div class='c1-body'>
        Work with analysis and development of solutions, preferably using open source software.
    </div>
</div>

</td>

</tr><tr>

<td>

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-pretensao'></div>
        <div class='c1-title'>Salary claim</div>
    </div>
    <div class='c1-body'>
        $ 55,000 (≈ $ 27.5 / hour)
        <p>
    </div>
</div>

</td><td>

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-peculiaridades'></div>
        <div class='c1-title'>Perks</div>
    </div>
    <div class='c1-body'>
        <ul style='margin: 3px;'>
            <li>Not a Facebook / Instagram / Twitter user</li>
        </ul>
    </div>
</div>

</td>

</tr><tr>

<td colspan="1">

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-habilidades'></div>
        <div class='c1-title'>Skills</div>
    </div>
    <div class='c1-body'>
<center>
        <table class='rating'>
<tr>


<!-- TOTAL: 24 -->
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td class='rate_icon rate_icon_e'><td>AWS</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Linux</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>DEVOPS</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>Nagios</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>Docker</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Nginx</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>English</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>OracleDB</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Git</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>PL / SQL</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td class='rate_icon rate_icon_e'><td>GoogleCloud</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>Python</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Grails</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Scrum</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Groovy</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Shell Script</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>HTML / CSS</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>SolR</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Java</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td>Spring</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>Javascript</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td class='rate_icon rate_icon_e'><td>SqlServer</td>
</tr><tr>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td class='rate_icon rate_icon_e'><td>Kubernetes</td>
<td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_f'><td class='rate_icon rate_icon_e'><td>WS MQ</td>

<tr><td colspan='8' align="center" style='padding-top:5px;'>
    more at: <a href='https://wwww.hackerrank.com/agastald' target='_blank'>hackerrank.com/agastald</a>
</td></tr>

</tr>
        </table>
</center>
    </div>
</div>

</td>

<td>

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-distribuicao'></div>
        <div class='c1-title'>Profile</div>
    </div>
    <div class='c1-body'>
<center>

<svg id='svg' width='540' height='270' xviewBox='-5 -5 410 410'
    style='background-colorx: lightgray'
/>

</center>
    </div>
</div>

</td>


</tr>

<tr>
<td colspan="2">

<center>

<div class='c1'>
    <div class='c1-head'>
        <div class='c1-icon c1-icon-carreira'></div>
        <div class='c1-title'>History</div>
    </div>
    <div class='c1-body'>
<table class='hist' border=0 cellspacing="0" cellpadding="10">
<tr><td></td><td></td></tr>
<tr><td><span class="mostra">2020</span></td>
<td class="c_desc c_2" rowspan="1">
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <span class='titulo-left'>
            <span class='titulo'>Company</span>
            <span class='valor'>Emphasys</span>
        </span>
        <span class='titulo-right'>
            <span class='titulo'>Allocation</span>
            <span class='valor'>UOL</span>
        </span>
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>FullStack Developer Analyst using AWS</span>
</td></tr>
<!-- <tr><td class="esconde"><span>2019</span></td> -->
<tr><td><span class="mostra">2019</span></td>
<td class="c_desc c_1" rowspan="8"> <!-- rowspan eh relativo aos anos -->
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <span class='titulo-left'>
            <span class='titulo'>Company</span>
            <span class='valor'>AirON</span>
        </span>
        <span class='titulo-right'>
            <span class='titulo'>Allocation</span>
            <span class='valor'>VIVO</span>
        </span>
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>FullStack Developer Analyst, Systems Architect, DEVOPS</span>
</td></tr>
<tr><td class="esconde"><span>2018</span></td>
<tr><td class="esconde"><span>2017</span></td>
<tr><td class="esconde"><span>2016</span></td>
<tr><td class="esconde"><span>2015</span></td>
<tr><td class="esconde"><span>2014</span></td>
<tr><td class="esconde"><span>2013</span></td>
<tr><td class="esconde"><span>2012</span></td>
<tr><td><span class="mostra">2011</span></td>
<td rowspan="6" class="c_desc c_2" >
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <span class='titulo-left'>
            <span class='titulo'>Company</span>
            <span class='valor'>Creator</span>
        </span>
        <span class='titulo-right'>
            <span class='titulo'>Allocation</span>
            <span class='valor'>Telefônica</span>
        </span>
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>FullStack Developer Analyst and Systems Architect</span>
</td></tr>
<tr><td class="esconde"><span>2010</span></td>
<tr><td class="esconde"><span>2009</span></td>
<tr><td class="esconde"><span>2008</span></td>
<tr><td class="esconde"><span>2007</span></td>
<tr><td class="esconde"><span>2006</span></td>
<tr><td><span class="mostra">2005</span></td>
<td rowspan="1" class="c_desc c_1" >
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <!-- <span class='titulo-left'> -->
            <span class='titulo'>Company</span>
            <span class='valor'>AOCP</span>
        <!-- </span> -->
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>FullStack Developer Analyst</span>
</td></tr>
<tr><td><span class="mostra">2004</span></td>
<td rowspan="1" class="c_desc c_2" >
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <!-- <span class='titulo-left'> -->
            <span class='titulo'>Company</span>
            <span class='valor'>Rendera</span>
        <!-- </span> -->
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>Developer Analyst</span>
</td></tr>
<tr><td><span class="mostra">2003</span></td>
<td rowspan="1" class="c_desc c_1" >
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <!-- <span class='titulo-left'> -->
            <span class='titulo'>Company</span>
            <span class='valor'>ANPAD</span>
        <!-- </span> -->
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>Developer</span>
</td></tr>
<tr><td><span class="mostra">2002</span></td>
<td rowspan="1" class="c_desc c_2" >
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <!-- <span class='titulo-left'> -->
            <span class='titulo'>Company</span>
            <span class='valor'>SENAI</span>
        <!-- </span> -->
    </div>
    <span class='titulo'>Role</span>
    <span class='valor'>Computer maintenance and operation technician</span>
</td></tr>
<tr><td><span class="mostra">2001</span></td>
<td rowspan="4" class="c_desc c_3">
    <!-- <span style='float:right;'></span> -->
    <div class='titulo-job'>
        <!-- <span class='titulo-left'> -->
            <span class='titulo'>University</span>
            <span class='valor'>UEM — State University of Maringá</span>
        <!-- </span> -->
    </div>
    <span class='titulo'>Course</span>
    <span class='valor'>Computer Science (Bachelor's Degree)</span>
</td></tr>
<tr><td class="esconde"><span>2000</span></td>
<tr><td class="esconde"><span>1999</span></td>
<tr><td class="esconde"><span>1998</span></td>
<tr><td><span class="mostra">1997</span></td>
</table>
    </div>
</div>

</center>

</td>
</tr>

</table>

</center>


<script>
Math.radians = function(degrees) { return degrees * Math.PI / 180 }
Math.cosd = function(degrees) { return Math.cos(Math.radians(degrees)) }
Math.sind = function(degrees) { return Math.sin(Math.radians(degrees)) }
function svg() { return document.getElementById('svg') }
function line(x1,y1,x2,y2,attrs) {
    var line = document.createElementNS('http://www.w3.org/2000/svg','line')
    line.setAttribute('x1',x1)
    line.setAttribute('y1',y1)
    line.setAttribute('x2',x2)
    line.setAttribute('y2',y2)
    line.setAttribute('stroke','#000000')
    line.setAttribute('stroke-width',1)
    for (name in attrs) {
        line.setAttribute(name,attrs[name])
    }
    svg().appendChild(line)
}
function textAnchorFromAngle(angle) {
    angle = angle < 90 ? 90 - angle : 360 + (90 - angle)
    if (angle == 90) return 'middle'
    if (angle == 270) return 'middle'
    if (angle <  90 || angle > 270) return 'start'
    // if (angle < 135) return 'middle'
    // if (angle < 225) return 'end'
    // if (angle < 315) return 'middle'
    // if (angle < 270) return 'end'
    // if (angle < 315) return 'middle'
    return 'end'
}
function polygon(startX,startY,radius,sides,solid,scores) {
    var pts = []
    var lines = []
    var rotate = 0
    if (sides % 2 == 0 && sides != 4) rotate = 360 / (2 * sides)
    // if (scores) rotate = 360 / (1 * sides)
    for (var i = 0; i < sides; i++) {
        var nextAngle = i * (360 / sides) + rotate
        var complement = 180 - nextAngle
        // var x = Math.round(radius * Math.sind(complement))
        // var y = Math.round(radius * Math.cosd(complement))
        var scoredRadius = radius
        if (scores) {
            scoredRadius = radius * Object.values(scores)[i] / 5
        }
        var x = Math.round(scoredRadius * Math.sind(complement))
        var y = Math.round(scoredRadius * Math.cosd(complement))
        var pt = `${startX + x},${startY + y}`
        console.log(`radius: ${radius}, scoredRadius: ${scoredRadius}, nextAngle: ${nextAngle}, complement: ${complement}, rotate: ${rotate}, x: ${x}, y: ${y}, pt: ${pt}`)
        // lines.push([middle,middle,startX + x, startY + y])
        pts.push(`${pt}`)
        if (solid && scores) {
            var text = document.createElementNS('http://www.w3.org/2000/svg','text')
            var radiusLabel = radius + 10
            var x0 = Math.round(radiusLabel * Math.sind(complement))
            var y0 = Math.round(radiusLabel * Math.cosd(complement))
            // text.setAttribute('dx',radius)
            // text.setAttribute('dy',startY)
            text.setAttribute('x',startX + x0)
            text.setAttribute('y',startY + y0)
            // text.setAttribute('text-anchor','end')
            text.setAttribute('font-family','sans-serif')
            text.setAttribute('font-size',18)
            text.setAttribute('stroke','none')
            text.setAttribute('stroke-width',0)
            // text.setAttribute('fill','#4d4d4d')
            text.style.transform = 'translate(0px,5px)'
            text.style.textAnchor = textAnchorFromAngle(nextAngle)
            text.innerHTML = Object.keys(scores)[i]
            svg().appendChild(text)
        }
    }
    console.log(pts)
    var polygon = document.createElementNS('http://www.w3.org/2000/svg','polygon')
    polygon.setAttribute('points', pts.join(' '))
    // polygon.style.fill = 'transparent'
    polygon.style.stroke = 'black'
    // if (!solid) polygon.style.strokeDasharray = radius / 10
    if (solid) {
        // polygon.style.fill = 'yellow'
        // polygon.style.fill = 'orange'
        // polygon.style.fill = 'coral'
        // polygon.style.fill = 'purple'
        // polygon.style.fill = 'royalblue'
        // polygon.style.fill = 'burlywood'
        // polygon.style.fill = 'powderblue'
        // polygon.style.fill = 'gold'
        polygon.style.fill = 'beige'
    } else {
        polygon.style.fill = 'transparent'
        polygon.style.strokeDasharray = 3
    }
    polygon.style.strokeWidth = 1
    polygon.style.fillRule = 'nonzero'
    // polygon.style.opacity = 1
    if (scores) {
        // polygon.style.opacity = 0.7
        polygon.style.opacity = 0.8
        // polygon.style.opacity = 0.85
        // polygon.style.opacity = 0.9
        // polygon.style.fill = 'coral'
        // polygon.style.fill = 'blue'
        // polygon.style.fill = 'green'
        // polygon.style.fill = 'purple'
        // polygon.style.fill = 'powderblue'
        // polygon.style.fill = 'plum'
        // polygon.style.fill = 'royalblue'
        // polygon.style.fill = 'beige'
        polygon.style.fill = 'burlywood'
    }
    svg().appendChild(polygon)
    // for (i in lines) line(lines[i][0],lines[i][1],lines[i][2],lines[i][3])
}
var width = 540
var height = 270
var middleX = width / 2
var middleY = height / 2
var radius = 100
var skills = {
    "Programming":  5,
    "Analysis":     4,
    "Design":       3,
    "Devops":       2,
}
var sides = Object.keys(skills).length
var n = 5
for (var i = 0; i < n; i++) {
    var r = radius * (n - i) / n
    console.log(`i: ${i}, f: ${(n - i) / n}, radius: ${radius}`)
    polygon(middleX,middleY,r,sides,i == 0)
}
var crosshair = 5
line(middleX,middleY - crosshair,middleX,middleY + crosshair)
line(middleX - crosshair,middleY,middleX + crosshair,middleY)
polygon(middleX,middleY,radius,sides,true,skills)
</script>

</html>
